<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		header {
			background-color: #0077b6;
			color: #fff;
			padding: 30px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			background-color: #fff;
			color: #333;
		}

		section {
			padding: 30px;
			background-color: #fff;
			margin: 50px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Main Page</h1>
	</header>

	<nav>
		<a href="cv.html">CV</a>
		<a href="schedule.html">Course Schedule</a>
	</nav>

	<section>
		<p>Welcome to my main page! Please use the navigation above to access my CV or Course Schedule.</p>
		<img src="Information-Technology.jpg">
	</section>
</body>
</html>
